{
  "name": "trending-stories-now.sh-parse",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "@postlight/mercury-parser": "^2.1.0",
    "html-entities": "^1.2.1",
    "micro": "^9.3.4"
  }
}
